<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>

.main{
	background:#699;
	width:1255px;
	height:auto;}

                                   .section7{
									 background:#996;
									 width:auto;
									 height:auto;
                            		// width:300px;
									}
									.wrapper5{
										background:#0F6;
										 position: relative;
     									 width:300px;																		                                       height:300px;
									float:left;
									//padding:10px;
									margin:30px 45px 0px;									 
}       	    
									 
									 .wrapper5 img{
								      display:block;
								     position:relative;
									//padding:10px;
									//margin-left:20px;
									//margin:20px 45px 0px;
									// float:left;
									 } 
									
	     	    
						
.overlay {
	
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height:300px;
  width:300px;
  opacity:0;
  transition: .5s ease;
  background-color: 
  #666;
 // margin-left:54px;
 // margin-top:30px;
  
}

.wrapper5:hover .overlay {
  opacity: 0.6;
}

.text9 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

                        			

</style>
</head>

<body>
<div class="main">
<div class="section7">

<div class="wrapper5">
<img src="GALLERY_files/0znv4C_w90iGwoAkAbKfHw_600.jpg" height="300px;" width="300px;" class="img"/>
<div class="overlay">
    <div class="text9">Hello World</div>
  </div>
</div>
<div  class="wrapper5">
<img src="GALLERY_files/-1uaS3SeaE6eLPpRNFhIAg_600.jpg" height="300px;" width="300px;" class="img"/>
<div class="overlay">
    <div class="text9">Hello World</div>
  </div></div>
  
<div class="wrapper5">
<img src="GALLERY_files/4wydL_-jnEOtzBYiBirQSg_600.jpg" height="300px;" width="300px;"/>
<div class="overlay">
    <div class="text9">Hello World</div>
  </div>
</div>

<div class="wrapper5">
<img src="GALLERY_files/5V2lv2nk8U-0bvzUweWC_Q_600.jpg" height="300px;" width="300px;"/>
<div class="overlay">
    <div class="text9">Hello World</div>
  </div>
</div>
<div class="wrapper5">
<img src="GALLERY_files/CQ_W7B4Zn0akhS0Vb2if6g_600.jpg" height="300px;" width="300px;"/>
<div class="overlay">
    <div class="text9">Hello World</div>
  </div>
</div>
<div class="wrapper5">
<img src="GALLERY_files/gbpgOqk_jUiR80TDlg7aZQ_600.jpg" height="300px;" width="300px;"/>
<div class="overlay">
    <div class="text9">Hello World</div>
  </div>
</div>
<div class="wrapper5">
<img src="GALLERY_files/j0ECnBR1wkeBctfVGEHFaQ_600.jpg" height="300px;" width="300px;"/>
<<div class="overlay">
    <div class="text9">Hello World</div>
  </div>
</div>
<div class="wrapper5">
<img src="GALLERY_files/TA0FnyFAk0iO0K2tAuTzkA_600.jpg" height="300px;" width="300px;"/>
<div class="overlay">
    <div class="text9">Hello World</div>
  </div>
</div>
<div class="wrapper5">
<img src="GALLERY_files/tFISBuqHWEqbx5YLJSS51A_600.jpg" height="300px;" width="300px;"/>
<div class="overlay">
    <div class="text9">Hello World</div>
  </div>
</div>


</div>
</div>
</body>
</html>
