<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Untitled Document</title>
<style>
										.section3{
										 background:#E6E6E6;
										 width:auto;
										 height:300px;
										 //position: relative;
									    // width: 50%;
												}
												.images3 {
												background:#33F;
												 position:relative;
												  width:260px;
													float:left; 
													padding-left:20px;
													padding-right:20px;
													margin-left:80px;}
												  
												.book {
											
												//  display:block;
												 // width: 100%;
												  //height:auto;
												  //float:left;
												}
												
												.sticker {
													margin-left:20px;
													border-radius:30px;
												  position: absolute;
												  top: 0;
												  bottom: 0;
												  left: 0;
												  right: 0;
												  height:auto;
												  width:260px;
												  opacity: 0;
												  transition: .5s ease;
												  background-color: 
												  #D20000;
												}
												
												.images3:hover .sticker {
												  opacity: 0.6;
												}
												
												.text {
												  color: white;
												  font-size: 20px;
												  position: absolute;
												  top: 50%;
												  left: 50%;
												  transform: translate(-50%, -50%);
												  -ms-transform: translate(-50%, -50%);
												  text-align: center;
												}

</style>
</head>

<body>
<div class="section3">
<h3 style="text-align:center; color:#930000; font-family:Arial, Helvetica, sans-serif; font-size:20px;" >CITY GRILL SPECIAL</h3>
<p style="text-align:center; font-family:Arial, Helvetica, sans-serif; margin-top:8px;">Chef recommendations</p>

	

<div class="images3">
  <img src="img1.png" style="width:260px; height:160px; border-radius:30px;" class="book"/>
  <div class="sticker">
    <div class="text"><h4 style="color:white;font-size:16px; font-style:inherit; font-family: Arial, Helvetica, sans-serif;">Dish Name 1</h4><p>Dish Description</p></div>
  </div>
</div>
<div class="images3">
  <img src="SWpOFuAay02F3-LBNcVaVQ.png" style="width:260px; height:160px; border-radius:30px; " class="book"/>
  <div class="sticker">
    <div class="text"><h4 style="color:white;font-size:16px; font-style:inherit; font-family: Arial, Helvetica, sans-serif;">Dish Name 2</h4><p>Dish Description</p></div>
  </div>
</div>
<div class="images3">
  <img src="LTEAwAFuNE2uXqJBGMxhyQ (1).png" style="width:260px; height:160px; border-radius:30px; "
 alt="Avatar" class="book"/>
  <div class="sticker">
    <div class="text"><h4 style="color:white;font-size:16px; font-style:inherit; font-family: Arial, Helvetica, sans-serif;">Dish Name 3</h4><p>Dish Description</p></div>
  </div>
</div>
</div>
</body>
</html>
